{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build main.cpp + svg.cpp",
            "command": "/usr/lib64/ccache/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++23",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/svg.cpp",
                "-o",
                "${workspaceFolder}/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build entire project with g++"
        }
    ]
}
